<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="script:GeoNodePublisher_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:GeoNodePublisher"/>
      <Option type="QString" name="component_description" value="GeoNode Synchronizer"/>
      <Option type="double" name="component_pos_x" value="828"/>
      <Option type="double" name="component_pos_y" value="688"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="script:GeoServerPublisher_1"/>
      </Option>
      <Option type="QString" name="id" value="script:GeoNodePublisher_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="GEONODE_AUTH_ID">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GNAPIUser"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GEONODE_REST_URL">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GNRESTaddress"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_AUTH_ID">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSAuthID"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_REST_URL">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSReSTaddress"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_STORE_NAME">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSDataStore"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_WORKSPACE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSWorkspace"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:GeoServerPublisher_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:GeoServerPublisher"/>
      <Option type="QString" name="component_description" value="GeoServer Publisher"/>
      <Option type="double" name="component_pos_x" value="518.2000000000002"/>
      <Option type="double" name="component_pos_y" value="610.4000000000001"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="script:KhrisXMLFeatureClassesImporterAlgorithm_1"/>
      </Option>
      <Option type="QString" name="id" value="script:GeoServerPublisher_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DB_NAME">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DBConnectionName"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_AUTH_ID">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSAuthID"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_REST_URL">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSReSTaddress"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_STORE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSDataStore"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_WORKSPACE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSWorkspace"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="XML_PATH">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="XMLWorkspaceDefinition"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:KhrisXMLDomainsImporterAlgorithm_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:KhrisXMLDomainsImporterAlgorithm"/>
      <Option type="QString" name="component_description" value="XML Domains Importer"/>
      <Option type="double" name="component_pos_x" value="121.60000000000005"/>
      <Option type="double" name="component_pos_y" value="246.39999999999986"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:KhrisXMLDomainsImporterAlgorithm_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DBNAME">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DBConnectionName"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="DROPIFEXISTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="public"/>
          </Option>
        </Option>
        <Option type="List" name="XMLPATH">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="XMLWorkspaceDefinition"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:KhrisXMLFeatureClassesImporterAlgorithm_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:KhrisXMLFeatureClassesImporterAlgorithm"/>
      <Option type="QString" name="component_description" value="XML Feature Classes Importer"/>
      <Option type="double" name="component_pos_x" value="260.79999999999984"/>
      <Option type="double" name="component_pos_y" value="451.99999999999994"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="script:KhrisXMLDomainsImporterAlgorithm_1"/>
      </Option>
      <Option type="QString" name="id" value="script:KhrisXMLFeatureClassesImporterAlgorithm_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DBNAME">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DBConnectionName"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="DROPIFEXISTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="GPKGPATH">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GPKGPath"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="public"/>
          </Option>
        </Option>
        <Option type="List" name="XMLPATH">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="XMLWorkspaceDefinition"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="krihs"/>
  <Option type="QString" name="model_name" value="KHRIS IMPORTER"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DBConnectionName">
      <Option type="QString" name="default" value="KRIHS"/>
      <Option type="QString" name="description" value="DB Connection Name"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="DBConnectionName"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="GNAPIUser">
      <Option type="QString" name="default" value="2j76kdy"/>
      <Option type="QString" name="description" value="GN Auth ID"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="GNAPIUser"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="GNRESTaddress">
      <Option type="QString" name="default" value="https://dfs-ogis-02.dpko.un.org/api/v2/management/"/>
      <Option type="QString" name="description" value="GN REST address"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="GNRESTaddress"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="GPKGPath">
      <Option type="int" name="behavior" value="0"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="GPKG Path"/>
      <Option type="QString" name="extension" value=""/>
      <Option type="QString" name="filefilter" value="All Files (*.*)"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="GPKGPath"/>
      <Option type="QString" name="parameter_type" value="file"/>
    </Option>
    <Option type="Map" name="GSAuthID">
      <Option type="QString" name="default" value="fxhrzcs"/>
      <Option type="QString" name="description" value="GS Auth ID"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="GSAuthID"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="GSDataStore">
      <Option type="QString" name="default" value="krihs_ds"/>
      <Option type="QString" name="description" value="GS Data Store"/>
      <Option type="int" name="flags" value="8"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="GSDataStore"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="GSReSTaddress">
      <Option type="QString" name="default" value="https://dfs-ogis-02.dpko.un.org/geoserver/rest"/>
      <Option type="QString" name="description" value="GS ReST address"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="GSReSTaddress"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="GSWorkspace">
      <Option type="QString" name="default" value="krihs_ws"/>
      <Option type="QString" name="description" value="GS Workspace"/>
      <Option type="int" name="flags" value="8"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="GSWorkspace"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="XMLWorkspaceDefinition">
      <Option type="int" name="behavior" value="0"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="XML Workspace Definition"/>
      <Option type="QString" name="extension" value=""/>
      <Option type="QString" name="filefilter" value="All Files (*.*)"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="XMLWorkspaceDefinition"/>
      <Option type="QString" name="parameter_type" value="file"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DBConnectionName">
      <Option type="QString" name="component_description" value="DBConnectionName"/>
      <Option type="double" name="component_pos_x" value="163.19999999999993"/>
      <Option type="double" name="component_pos_y" value="135.1999999999999"/>
      <Option type="QString" name="name" value="DBConnectionName"/>
    </Option>
    <Option type="Map" name="GNAPIUser">
      <Option type="QString" name="component_description" value="GNAPIUser"/>
      <Option type="double" name="component_pos_x" value="855"/>
      <Option type="double" name="component_pos_y" value="487"/>
      <Option type="QString" name="name" value="GNAPIUser"/>
    </Option>
    <Option type="Map" name="GNRESTaddress">
      <Option type="QString" name="component_description" value="GNRESTaddress"/>
      <Option type="double" name="component_pos_x" value="854"/>
      <Option type="double" name="component_pos_y" value="430"/>
      <Option type="QString" name="name" value="GNRESTaddress"/>
    </Option>
    <Option type="Map" name="GPKGPath">
      <Option type="QString" name="component_description" value="GPKGPath"/>
      <Option type="double" name="component_pos_x" value="344.00000000000034"/>
      <Option type="double" name="component_pos_y" value="328.00000000000017"/>
      <Option type="QString" name="name" value="GPKGPath"/>
    </Option>
    <Option type="Map" name="GSAuthID">
      <Option type="QString" name="component_description" value="GSAuthID"/>
      <Option type="double" name="component_pos_x" value="562"/>
      <Option type="double" name="component_pos_y" value="376"/>
      <Option type="QString" name="name" value="GSAuthID"/>
    </Option>
    <Option type="Map" name="GSDataStore">
      <Option type="QString" name="component_description" value="GSDataStore"/>
      <Option type="double" name="component_pos_x" value="562.8"/>
      <Option type="double" name="component_pos_y" value="478.4000000000003"/>
      <Option type="QString" name="name" value="GSDataStore"/>
    </Option>
    <Option type="Map" name="GSReSTaddress">
      <Option type="QString" name="component_description" value="GSReSTaddress"/>
      <Option type="double" name="component_pos_x" value="561.9999999999991"/>
      <Option type="double" name="component_pos_y" value="327.60000000000014"/>
      <Option type="QString" name="name" value="GSReSTaddress"/>
    </Option>
    <Option type="Map" name="GSWorkspace">
      <Option type="QString" name="component_description" value="GSWorkspace"/>
      <Option type="double" name="component_pos_x" value="562.8000000000002"/>
      <Option type="double" name="component_pos_y" value="426.19999999999993"/>
      <Option type="QString" name="name" value="GSWorkspace"/>
    </Option>
    <Option type="Map" name="XMLWorkspaceDefinition">
      <Option type="QString" name="component_description" value="XMLWorkspaceDefinition"/>
      <Option type="double" name="component_pos_x" value="463.1999999999997"/>
      <Option type="double" name="component_pos_y" value="135.20000000000005"/>
      <Option type="QString" name="name" value="XMLWorkspaceDefinition"/>
    </Option>
  </Option>
</Option>
