<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="script:GeoServerPublisher_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:GeoServerPublisher" type="QString" name="alg_id"/>
      <Option value="GeoServer Publisher" type="QString" name="component_description"/>
      <Option value="519.2000000000002" type="double" name="component_pos_x"/>
      <Option value="610.4000000000002" type="double" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option value="script:KhrisXMLFeatureClassesImporterAlgorithm_1" type="QString"/>
      </Option>
      <Option value="script:GeoServerPublisher_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DB_NAME">
          <Option type="Map">
            <Option value="DBConnectionName" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GS_ADMIN">
          <Option type="Map">
            <Option value="GSAdminUser" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GS_PASSWORD">
          <Option type="Map">
            <Option value="GSAdminpassword" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GS_REST_URL">
          <Option type="Map">
            <Option value="GSReSTaddress" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GS_STORE">
          <Option type="Map">
            <Option value="GSDataStore" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GS_WORKSPACE">
          <Option type="Map">
            <Option value="GSWorkspace" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="XML_PATH">
          <Option type="Map">
            <Option value="XMLWorkspaceDefinition" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:KhrisXMLDomainsImporterAlgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:KhrisXMLDomainsImporterAlgorithm" type="QString" name="alg_id"/>
      <Option value="XML Domains Importer" type="QString" name="component_description"/>
      <Option value="121.60000000000005" type="double" name="component_pos_x"/>
      <Option value="246.39999999999986" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="script:KhrisXMLDomainsImporterAlgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DBNAME">
          <Option type="Map">
            <Option value="DBConnectionName" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="DROPIFEXISTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="public" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="XMLPATH">
          <Option type="Map">
            <Option value="XMLWorkspaceDefinition" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:KhrisXMLFeatureClassesImporterAlgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:KhrisXMLFeatureClassesImporterAlgorithm" type="QString" name="alg_id"/>
      <Option value="XML Feature Classes Importer" type="QString" name="component_description"/>
      <Option value="260.79999999999984" type="double" name="component_pos_x"/>
      <Option value="451.99999999999994" type="double" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option value="script:KhrisXMLDomainsImporterAlgorithm_1" type="QString"/>
      </Option>
      <Option value="script:KhrisXMLFeatureClassesImporterAlgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DBNAME">
          <Option type="Map">
            <Option value="DBConnectionName" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="DROPIFEXISTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GPKGPATH">
          <Option type="Map">
            <Option value="GPKGPath" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="public" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="XMLPATH">
          <Option type="Map">
            <Option value="XMLWorkspaceDefinition" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="krihs" type="QString" name="model_group"/>
  <Option value="KHRIS IMPORTER" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DBConnectionName">
      <Option value="KRIHS" type="QString" name="default"/>
      <Option value="DB Connection Name" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="DBConnectionName" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="GPKGPath">
      <Option value="0" type="int" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option value="GPKG Path" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All Files (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="GPKGPath" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="GSAdminUser">
      <Option value="admin" type="QString" name="default"/>
      <Option value="GS Admin User" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="GSAdminUser" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="GSAdminpassword">
      <Option value="geoserver" type="QString" name="default"/>
      <Option value="GS Admin password" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="GSAdminpassword" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="GSDataStore">
      <Option value="" type="QString" name="default"/>
      <Option value="GS Data Store" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="GSDataStore" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="GSReSTaddress">
      <Option value="http://localhost:8080/geoserver/rest/" type="QString" name="default"/>
      <Option value="GS ReST address" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="GSReSTaddress" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="GSWorkspace">
      <Option value="" type="QString" name="default"/>
      <Option value="GS Workspace" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="GSWorkspace" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="XMLWorkspaceDefinition">
      <Option value="0" type="int" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option value="XML Workspace Definition" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All Files (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="XMLWorkspaceDefinition" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DBConnectionName">
      <Option value="DBConnectionName" type="QString" name="component_description"/>
      <Option value="163.19999999999993" type="double" name="component_pos_x"/>
      <Option value="135.1999999999999" type="double" name="component_pos_y"/>
      <Option value="DBConnectionName" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="GPKGPath">
      <Option value="GPKGPath" type="QString" name="component_description"/>
      <Option value="344.00000000000034" type="double" name="component_pos_x"/>
      <Option value="328.00000000000017" type="double" name="component_pos_y"/>
      <Option value="GPKGPath" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="GSAdminUser">
      <Option value="GSAdminUser" type="QString" name="component_description"/>
      <Option value="632.8000000000003" type="double" name="component_pos_x"/>
      <Option value="390.39999999999975" type="double" name="component_pos_y"/>
      <Option value="GSAdminUser" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="GSAdminpassword">
      <Option value="GSAdminpassword" type="QString" name="component_description"/>
      <Option value="632.8" type="double" name="component_pos_x"/>
      <Option value="433.5999999999999" type="double" name="component_pos_y"/>
      <Option value="GSAdminpassword" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="GSDataStore">
      <Option value="GSDataStore" type="QString" name="component_description"/>
      <Option value="632.8" type="double" name="component_pos_x"/>
      <Option value="474.4000000000004" type="double" name="component_pos_y"/>
      <Option value="GSDataStore" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="GSReSTaddress">
      <Option value="GSReSTaddress" type="QString" name="component_description"/>
      <Option value="631.9999999999992" type="double" name="component_pos_x"/>
      <Option value="345.6000000000002" type="double" name="component_pos_y"/>
      <Option value="GSReSTaddress" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="GSWorkspace">
      <Option value="GSWorkspace" type="QString" name="component_description"/>
      <Option value="632.8000000000001" type="double" name="component_pos_x"/>
      <Option value="515.1999999999999" type="double" name="component_pos_y"/>
      <Option value="GSWorkspace" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="XMLWorkspaceDefinition">
      <Option value="XMLWorkspaceDefinition" type="QString" name="component_description"/>
      <Option value="463.1999999999997" type="double" name="component_pos_x"/>
      <Option value="135.20000000000005" type="double" name="component_pos_y"/>
      <Option value="XMLWorkspaceDefinition" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
