<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="script:GeoNodePublisher_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:GeoNodePublisher"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1035"/>
        <Option type="double" name="component_pos_y" value="561"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="GeoNode Publisher"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="933"/>
      <Option type="double" name="component_pos_y" value="565"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="script:GeoServerPublisher_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="script:GeoNodePublisher_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="GEONODE_PASSWORD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="admin"/>
          </Option>
        </Option>
        <Option type="List" name="GEONODE_REST_URL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="http://localhost:8000/api/v2/management/updatelayers/"/>
          </Option>
        </Option>
        <Option type="List" name="GEONODE_USERNAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="admin"/>
          </Option>
        </Option>
        <Option type="List" name="GS_ADMIN">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSAdminUser"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_PASSWORD">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSAdminpassword"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_REST_URL">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSReSTaddress"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_STORE_NAME">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSDataStore"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_WORKSPACE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSWorkspace"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:GeoServerPublisher_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:GeoServerPublisher"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="0"/>
        <Option type="double" name="component_pos_y" value="0"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="false"/>
        <Option type="bool" name="parameters_collapsed" value="false"/>
      </Option>
      <Option type="QString" name="component_description" value="GeoServer Publisher"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="519.2000000000002"/>
      <Option type="double" name="component_pos_y" value="610.4000000000002"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="script:KhrisXMLFeatureClassesImporterAlgorithm_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="script:GeoServerPublisher_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DB_NAME">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DBConnectionName"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_ADMIN">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSAdminUser"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_PASSWORD">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSAdminpassword"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_REST_URL">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSReSTaddress"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_STORE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSDataStore"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GS_WORKSPACE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSWorkspace"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="XML_PATH">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="XMLWorkspaceDefinition"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:KhrisXMLDomainsImporterAlgorithm_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:KhrisXMLDomainsImporterAlgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="321.6"/>
        <Option type="double" name="component_pos_y" value="201.39999999999986"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="XML Domains Importer"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="121.60000000000005"/>
      <Option type="double" name="component_pos_y" value="246.39999999999986"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:KhrisXMLDomainsImporterAlgorithm_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DBNAME">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DBConnectionName"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="DROPIFEXISTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="public"/>
          </Option>
        </Option>
        <Option type="List" name="XMLPATH">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="XMLWorkspaceDefinition"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:KhrisXMLFeatureClassesImporterAlgorithm_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:KhrisXMLFeatureClassesImporterAlgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="460.79999999999984"/>
        <Option type="double" name="component_pos_y" value="406.99999999999994"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="XML Feature Classes Importer"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="260.79999999999984"/>
      <Option type="double" name="component_pos_y" value="451.99999999999994"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="script:KhrisXMLDomainsImporterAlgorithm_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="script:KhrisXMLFeatureClassesImporterAlgorithm_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DBNAME">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DBConnectionName"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="DROPIFEXISTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="GPKGPATH">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GPKGPath"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="public"/>
          </Option>
        </Option>
        <Option type="List" name="XMLPATH">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="XMLWorkspaceDefinition"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" name="DBConnectionName" value="krihs"/>
    <Option type="QString" name="GPKGPath" value="C:\Users\user\Documents\krihs\CONOP.gpkg"/>
    <Option type="QString" name="GSAdminUser" value="admin"/>
    <Option type="QString" name="GSAdminpassword" value="geoserver"/>
    <Option type="QString" name="GSDataStore" value=""/>
    <Option type="QString" name="GSReSTaddress" value="http://localhost:8080/geoserver/rest/"/>
    <Option type="QString" name="GSWorkspace" value=""/>
    <Option type="bool" name="VERBOSE_LOG" value="true"/>
    <Option type="QString" name="XMLWorkspaceDefinition" value="C:\Users\user\Documents\krihs\CONOP.xml"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="krihs"/>
  <Option type="QString" name="model_name" value="KHRIS IMPORTER"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DBConnectionName">
      <Option type="QString" name="default" value="krihs"/>
      <Option type="QString" name="description" value="DB Connection Name"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="DBConnectionName"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="GPKGPath">
      <Option type="int" name="behavior" value="0"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="GPKG Path"/>
      <Option type="QString" name="extension" value=""/>
      <Option type="QString" name="filefilter" value="All Files (*.*)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="GPKGPath"/>
      <Option type="QString" name="parameter_type" value="file"/>
    </Option>
    <Option type="Map" name="GSAdminUser">
      <Option type="QString" name="default" value="admin"/>
      <Option type="QString" name="description" value="GS Admin User"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="GSAdminUser"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="GSAdminpassword">
      <Option type="QString" name="default" value="geoserver"/>
      <Option type="QString" name="description" value="GS Admin password"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="GSAdminpassword"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="GSDataStore">
      <Option type="QString" name="default" value="krihs_ds"/>
      <Option type="QString" name="description" value="GS Data Store"/>
      <Option type="int" name="flags" value="8"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="GSDataStore"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="GSReSTaddress">
      <Option type="QString" name="default" value="http://localhost:8080/geoserver/rest/"/>
      <Option type="QString" name="description" value="GS ReST address"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="GSReSTaddress"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="GSWorkspace">
      <Option type="QString" name="default" value="krihs_ws"/>
      <Option type="QString" name="description" value="GS Workspace"/>
      <Option type="int" name="flags" value="8"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="GSWorkspace"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="XMLWorkspaceDefinition">
      <Option type="int" name="behavior" value="0"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="XML Workspace Definition"/>
      <Option type="QString" name="extension" value=""/>
      <Option type="QString" name="filefilter" value="All Files (*.*)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="XMLWorkspaceDefinition"/>
      <Option type="QString" name="parameter_type" value="file"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DBConnectionName">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="0"/>
        <Option type="double" name="component_pos_y" value="0"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="false"/>
        <Option type="bool" name="parameters_collapsed" value="false"/>
      </Option>
      <Option type="QString" name="component_description" value="DBConnectionName"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="163.19999999999993"/>
      <Option type="double" name="component_pos_y" value="135.1999999999999"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="DBConnectionName"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="false"/>
    </Option>
    <Option type="Map" name="GPKGPath">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="0"/>
        <Option type="double" name="component_pos_y" value="0"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="false"/>
        <Option type="bool" name="parameters_collapsed" value="false"/>
      </Option>
      <Option type="QString" name="component_description" value="GPKGPath"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="344.00000000000034"/>
      <Option type="double" name="component_pos_y" value="328.00000000000017"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="GPKGPath"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="false"/>
    </Option>
    <Option type="Map" name="GSAdminUser">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="0"/>
        <Option type="double" name="component_pos_y" value="0"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="false"/>
        <Option type="bool" name="parameters_collapsed" value="false"/>
      </Option>
      <Option type="QString" name="component_description" value="GSAdminUser"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="632.8000000000003"/>
      <Option type="double" name="component_pos_y" value="390.39999999999975"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="GSAdminUser"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="false"/>
    </Option>
    <Option type="Map" name="GSAdminpassword">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="0"/>
        <Option type="double" name="component_pos_y" value="0"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="false"/>
        <Option type="bool" name="parameters_collapsed" value="false"/>
      </Option>
      <Option type="QString" name="component_description" value="GSAdminpassword"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="632.8"/>
      <Option type="double" name="component_pos_y" value="433.5999999999999"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="GSAdminpassword"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="false"/>
    </Option>
    <Option type="Map" name="GSDataStore">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="0"/>
        <Option type="double" name="component_pos_y" value="0"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="false"/>
        <Option type="bool" name="parameters_collapsed" value="false"/>
      </Option>
      <Option type="QString" name="component_description" value="GSDataStore"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="632.8"/>
      <Option type="double" name="component_pos_y" value="474.4000000000004"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="GSDataStore"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="false"/>
    </Option>
    <Option type="Map" name="GSReSTaddress">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="0"/>
        <Option type="double" name="component_pos_y" value="0"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="false"/>
        <Option type="bool" name="parameters_collapsed" value="false"/>
      </Option>
      <Option type="QString" name="component_description" value="GSReSTaddress"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="631.9999999999992"/>
      <Option type="double" name="component_pos_y" value="345.6000000000002"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="GSReSTaddress"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="false"/>
    </Option>
    <Option type="Map" name="GSWorkspace">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="0"/>
        <Option type="double" name="component_pos_y" value="0"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="false"/>
        <Option type="bool" name="parameters_collapsed" value="false"/>
      </Option>
      <Option type="QString" name="component_description" value="GSWorkspace"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="632.8000000000001"/>
      <Option type="double" name="component_pos_y" value="515.1999999999999"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="GSWorkspace"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="false"/>
    </Option>
    <Option type="Map" name="XMLWorkspaceDefinition">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="0"/>
        <Option type="double" name="component_pos_y" value="0"/>
        <Option type="double" name="component_width" value="200"/>
        <Option type="bool" name="outputs_collapsed" value="false"/>
        <Option type="bool" name="parameters_collapsed" value="false"/>
      </Option>
      <Option type="QString" name="component_description" value="XMLWorkspaceDefinition"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="463.1999999999997"/>
      <Option type="double" name="component_pos_y" value="135.20000000000005"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="XMLWorkspaceDefinition"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="false"/>
    </Option>
  </Option>
</Option>
